<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 50px 10%;
        }
        #page{
            margin: 0 auto;
            padding:0 10%;
            text-align: center;
        }
        table {
            width: 100%;
            margin: 0 auto;
        }

        table td,
        table th {
            border: solid 1px #cccccc;
        }

        tbody td {
            padding: 30px;
        }

        tbody tr:nth-child(odd) {
            background-color: #4C8BF5;
            color: #fff;
        }
        input {
            width: 50%;
            padding:4px;
        }
    </style>
</head>

<body>
    
    <div id="page">
        <input type="text" id="input-seach" name="search" placeholder="buscar libro por título" value="" />
        <table>
            <thead>
                <th>Title</th>
                <th>Year</th>
                <th>Prices</th>
                <th>Writers</th>
            </thead>
            <tbody id="list-books"></tbody>
        </table>
    
    </div>

    <script src="js/app.js"></script>
</body>

</html>